body{
	margin: 0;
	padding: 0;
}

*{
	width: 100%;
	padding: 0 ;
} 

.pett p {
	color: black ; 
    font-size: 30px;
    float: left;
    margin-top: 0%;
    padding-top: 1%;
    padding-left: 1%;
    background-color: pink;

}
.pett ul  {
list-style-type: none;
float: left;
margin-left: 65%;
width: 70%;
margin-top: -6%;
}
.pett ul li {
	display: inline;
	margin-left: 4%;
	color: black;
	cursor: pointer;

}
.header{
	width: 100%;
	height: 600px;
	background-image: url("Image/pc.jpg");
	background-size: cover;

}

.header h1{
	position: absolute;
	top: 350px;
	left: 15%;
	color: white;
	font-size: 60px;
}
.our{
	width: 100%;
	height: 400px;
	background-image: url("Image/p.jpg") ;
	background-size: cover;
	margin-top: -1%; 
}
.our h1{
	color: white;
	font-family: inherit;
	margin-left: 40%;
	cursor: pointer;
}
.cont h1{
	margin-top: 20%;
	font-family: cursive;
}
.sr h1{
	 margin-left: 10%;
	color: blue;
	font-size: 20px;
	font-family: serif;
}
.sr {
	left: 20%;
	top: 30%;
	width: 30%;
	height: 100px;
}
.sr h5{
	color:blue;
	font-size: 25px;
    margin-left: 270%;
    margin-top: -10%
}
a{
	text-decoration: none;
}
.pp{
	margin-left: 2%;
	margin-top : 10%; 
	width: 45%;
	height: 55px;
}
.pp ul li{
	font-size: 30px;
	margin-left: 10%;
}
.pp h1{
	font-size: 50px;
	font-family: fantasy;
	color: blue;
	margin-left: 25%;
}
.pp a{
   color: orange;
   font-size: 40px;
   font-family: initial;
}
.pp h3{
	margin-left: 160%;
	margin-top: -15%;
}
.pp h4{
	margin-left: 110%;
	margin-top: -8%;
}
.ach{
	width: 20%;
	background: none;
	border: 1px solid blue;
	color: orange;
	padding: 2px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
	margin-left: 100%;
	margin-top: -5%; 
}
.de{
	margin-left: 2%;
	margin-top : 10%; 
	width: 45%;
	height: 55px;
}
.de h1{
	font-size: 50px;
	font-family: inherit;
	color: red;
	margin-left: 15%;
}
.de ul li{
	font-size: 30px;
	margin-left: 10px;
}
.de a{
	color: pink;
	font-size: 50px;
	font-family: sans-serif;
}
.de h3{
	margin-left: 110%;
	margin-top: -10%;
	font-size: 55px;
}
.pre{
	margin-left: 15%;
	margin-top : 10%; 
	width: 37%;
	height: 55px;
}
.pre h1{
   font-size: 50px;
	font-family: cursive;
	color: green;
	margin-left: 25%;
}
.pre ul li{
	font-size: 30px;
	margin-left: 10px;
}
.pre a{
	color: yellow;
	font-size: 50px;
	font-family: monospace;
}
.pre h3{
	margin-left: 150%;
	margin-top: -37%;
	font-size: 55px;
}
.pre h4{
	margin-left: 90%;
	margin-top: -20%;
	font-size: 55px;
}
.sy {
	margin-left: 35%;
	margin-top : -6%; 
	width: 33%;
	height: 10px;
}
.ap{
	margin-left: 2%;
	margin-top : 10%; 
	width: 45%;
	height: 55px;
}
.ap h1{
	font-size: 50px;
	font-family: fantasy;
	color: black;
	margin-left: 30%;
}
.ap h3{
	margin-left: 150%;
	margin-top: -17%;
	
}
.ap h4{
	margin-left: 90%;
	margin-top: -10%;
}
.ap h1{
   font-size: 50px;
   color: brown;
   font-family: sans-serif;
}
.ap ul li{
	font-size: 30px;
	margin-left: 10px;
}
.ap a{
	color: red;
	font-size: 50px;
	font-family: initial;
}
.as a{
	font-size: 50%;
	font-family:fantasy; 
	color: blue;

}

.as{
	margin-left: 15%;
	margin-top : 10%; 
	width: 37%;
	height: 55px;
}
.as ul li{
	font-size: 20px;
	margin-left: 2px;
	font-family: serif;
}
.as h1{
	font-size: 50px;
	font-family: all;
	color: green;
	margin-left: 80px;
	margin-top: -20%;
}
.as h3{
	font-size: 60px;
	margin-left: 140%;
	margin-top: -40%;
}
.as a{
	margin-top: 10%;
    color: red;

}
.as h4{
	font-size: 60px;
	margin-left: 90%;
	margin-top: -10%;
}
.to{
	margin-left: 15%;
	margin-top : 10%; 
	width: 37%;
	height: 55px;
}
.to a{
	font-size: 50%;
	font-family:inherit; 
	color: green;
}
.to ul li{
	font-size: 25px;
	margin-left: 8px;
	font-family: all;
}
.to h1{
	font-size: 50px;
	font-family: sans-serif;
	color: yellow;
	margin-left: 70px;
}
.to h3{
	margin-left: 150%;
	margin-top: -37%;
	font-size: 55px;
}
.to h4{
	margin-left: 90%;
	margin-top: -20%;
	font-size: 55px;
}
.le{
	margin-left: 15%;
	margin-top : 10%; 
	width: 37%;
	height: 55px;
}
.le a{
	font-size: 50%;
	font-family:inherit; 
	color: blue;
}
.le ul li{
	font-size: 25px;
	margin-left: 8px;
	font-family: serif;
}
.le h1{
	font-size: 50px;
	font-family: initial;
	color: red;
	margin-left: 70px;
}
.le h3{
	margin-left: 140%;
	margin-top: -37%;
	font-size: 55px;
}
.le h4{
	margin-left: 90%;
	margin-top: -20%;
	font-size: 55px;
}
.sc{
	margin-left: 68%;
	margin-top : -3%; 
	width: 33%;
	height: 10px;
}
.co{
	margin-left: 15%;
	margin-top : 10%; 
	width: 37%;
	height: 55px;
}
.co a{
	font-size: 50%;
	font-family:inherit; 
	color: blue;
}
.co ul li{
	font-size: 25px;
	margin-left: 8px;
	font-family: serif;
}
.co h1{
	font-size: 50px;
	font-family: initial;
	color: red;
	margin-left: 60px;
}
.co h3{
	margin-left: 140%;
	margin-top: -37%;
	font-size: 55px;
}
.co h4{
	margin-left: 90%;
	margin-top: -20%;
	font-size: 55px;
}
.sm{
	margin-left: 15%;
	margin-top : 10%; 
	width: 37%;
	height: 55px;
}
.sm a{
    font-size: 50%;
	font-family:all; 
	color: blue;
}
.sm h1{
	font-size: 50px;
	font-family: sans-serif;
	color: green;
	margin-left: 70px;
}
.sm ul li{
	font-size: 25px;
	margin-left: 8px;
	font-family: initial;
}
.sm h3{
	margin-left: 150%;
	margin-top: -37%;
	font-size: 55px;
}
.sm h4{
	margin-left: 90%;
	margin-top: -20%;
	font-size: 55px;
}
.cont h1{
	margin-bottom: 50%;
}

#im a{
	width: 100%;
	height: 100px;
	background-image: url("Image/pco.jpg") no-repeat;
	background-size: cover; 
}
.login-box{
	width: 280px;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50% , -50%);
}
.login-box h1{
	float: left;
	color: pink;
	font-size: 40px;
	border-bottom: 6px solid white;
	margin-bottom: 50px;
	padding: 13px 0;
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 10px 0;
	margin: 10px 0;
	border-bottom: 1px  white;
}
.textbox h2{
	color: red;

}
.btn{
	width: 100%;
	background: none;
	border: 2px solid white;
	color: orange;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
.gm ul{
	margin-top: 27%;
}
.gm  i {
	margin-top: 10%;
	margin-left: 12.7%;
}
.gm ul li{
	list-style-type: none;
	margin-top: -6.6%;
	margin-left: 20%;
	font-size: 20px;
	font-family: unset;
}

.gm ul i {
	display: inline;

}
.gm ul h1{
	margin-top: 10%;
}
.wx ul{
	margin-top: -40%;
	margin-left: 30%;
}
.wx ul li{
	list-style-type: none;
	margin-left: 7%;
	margin-top: -2%;
}
.wx ul h1 {
	display: inline;
}
.wx ul i {
	margin-top: 2%; 
    display: inline;
    margin-left: 4%;
}
.cont{
	margin-top: 10%; 
}
.cont h1{
	font-family: unset;
	color: blue;
	margin-left: 5%;

}
.cont h2{
	font-size: 35px;
	font-family: unset;
	margin-left: 70%;
	color: blue;
	margin-top: -10%;
}
.form{
	margin-left: 5%;
	margin-top: 70%;
}
.form input[type="text"], .form textarea, .form input[type="date"]{
	.border: 1px solid #000;
}  
.nos{
	width: 100%; 
	background-image: url("Image/pc cover.jpg") no-repeat;
  }
.nos h1{
	font-size: 50px;
    font-family: serif;
    margin-top: -20%;
    margin-left: 20%;
    color: red
 }

.nos h2{
	margin-left: 80%;
}
 .or{
 	left: 20%;
	margin-top: 15%;
	width: 30%;
	height: 100px;
 }
 .app{
 	margin-left: 2%;
	margin-top : 10%; 
	width: 45%;
	height: 55px;
 }
 .app h3{
 	margin-left: 120%;
 	margin-top: -10%;
}
.app a{
	color: blue;
	font-size: 15px;
	font-family: initial;
}
.app ul{
	font-size: 20px;
}
.app ul a{
	color: blue;
	font-size: 40px;
	list-style-type: none;
}
.gam{
	margin-left: 2%;
	margin-top : 10%; 
	width: 45%;
	height: 55px;
}
.gam h3{
	margin-left: 130%;
 	margin-top: -10%;
}
.gam a{
	color: red;
	font-size: 15px;
	font-family: initial;
}
.gam h1{
	color: blue;
}
.gam ul{
	font-size: 20px;
}
.gam ul a{
	color: red;
	font-size: 40px;
	list-style-type: none;
}
.ez{
	margin-left: 40%;
	margin-top: -2%;
	width: 30%;
	height: 100px;
}
.ez h1{
   margin-top: -35%;
}
.pch{
	margin-left: 2%;
	margin-top : 10%; 
	width: 45%;
	height: 55px;
}
.pch h3{
    margin-left: 130%;
 	margin-top: -10%;
}
.pch a{
	color: red;
	font-size: 15px;
	font-family: initial;
}
.pch h1 {
	color: green;
}
.pch ul{
	font-size: 20px;
}
.pch ul a{
	color: orange;
	font-size: 40px;
	list-style-type: none;
}
.tlr {
	margin-left: 2%;
	margin-top : 10%; 
	width: 45%;
	height: 55px;
}
.tlr h3{
	margin-left: 130%;
 	margin-top: -10%; 
}
.tlr a{
	color: pink;
	font-size: 15px;
	font-family: initial;
}
.tlr h1 {
	color: blue;
	margin-top: -14%;
}
.tlr ul{
	font-size: 20px;
}
.tlr ul a{
	color: blue;
	font-size: 40px;
	list-style-type: none;
}
.mr{
	margin-left: 70%;
	margin-top: -4%;
	width: 30%;
	height: 100px;
}
.mr h1{
	margin-top: -30%; 
}
.tls {
	margin-left: 2%;
	margin-top : 10%; 
	width: 45%;
	height: 55px;
}
.tls h3{
	margin-left: 130%;
 	margin-top: -10%; 
}
.tls a{
	color: green;
	font-size: 15px;
	font-family: initial;
}
.tls ul{
	font-size: 20px;
}
.tls ul a{
	color: red;
	font-size: 40px;
	list-style-type: none;
}
.tls h1 {
	color: red;
	margin-top: -14%;
}
.tli {
	margin-left: 2%;
	margin-top : 10%; 
	width: 45%;
	height: 55px;
}
.tli h3{
	margin-left: 130%;
 	margin-top: -10%; 
}
.tli a{
	color: yellow;
	font-size: 15px;
	font-family: initial;
}
.tli h1 {
	color: blue;
	margin-top: -14%;
}
.tli ul{
	font-size: 20px;
}
.tli ul a{
	color: green;
	font-size: 40px;
	list-style-type: none;
}
